spring.application.name=chat-app-backend


# MongoDB Atlas Connection Configuration
spring.data.mongodb.uri=mongodb+srv://syedsameed0201:UiFwSeMg03fI4syT@cluster0.eykkwls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=rooms
